import React, {useEffect, useState} from "react";
import {A} from "hookrouter"

export default function (props) {
    const [meetings, setMeetings] = useState([])

    useEffect(()=>{
        props.api('/meeting/list').then(r=>setMeetings(r.list))
    },[])

    return <div className="static">
        <p>Объединенные ученые советы Академии наук РС(Я) — это совещательные органы, которые объединяют научный потенциал научных и производственных структур по отраслям науки, укрепляют работу по внедрению научных разработок. В работе ОУСов, помимо действительных членов Академии наук РС(Я), принимают участие представители иных научных учреждений — ведущие ученые нашей республики.</p>

        <p>ОУСы выполняют важную экспертную функцию, анализируют результаты научных и научно-технических разработок, годовые отчеты научных подразделений и академиков АН РС(Я), а также прогнозируют развитие науки в республике.</p>

        <p>Основные вопросы, рассматриваемые на заседаниях ОУСов, концентрируются вокруг главных задач социально-экономического развития Якутии и, в частности, научной отрасли:</p>
        <ul>


            <li>определение приоритетных направлений фундаментальных  и региональных прикладных научных исследований;</li>
            <li>кооперация и координация работ в рамках региональных научных исследований;</li>
            <li>формы, методы и результаты активизации фундаментальных и прикладных исследований, интеграция в междисциплинарных исследованиях;</li>
        </ul>
        <p>Таким образом, Объединенные ученые советы выполняют одну из главных задач Академии наук РС(Я) — это интеграция академической, вузовской и отраслевой науки, налаживание между ними эффективного взаимодействия, а также повышение эффективности исследовательской деятельности.</p>

        <p>В настоящее время в Академии наук Якутии функционируют пять ОУСов:</p>
        <ul>
            {meetings.map(m=><li key={m.id}><A href={`/meeting/${m.path}`}>{m.name}</A></li>)}
        </ul>
    </div>
}
