import React, {useEffect, useState} from "react";
import {A} from "hookrouter"
import ConferenceMenu from "client/pages/conference/ConferenceMenu";

export default function (props) {
    const [members,setMembers] = useState([])

    useEffect(()=>{
        props.api('/conference/list',{order: {createdAt:-1, lname:-1}})
            .then(res=>setMembers(res.list))
    },[])

    return <div>
        <ConferenceMenu/>
        <div className="row">
            <div className="col-4">
                {members.map(m=><div key={m.id}>
                    <A href={m.link}>{m.fio}</A>
                </div>)}
            </div>
            <div className="col-8">
                        <p dir="ltr" ><span >Северо-Восточный федеральный университет имени М.К. Аммосова совместно с Институтом математики имени С.Л. Соболева СО РАН, Институтом гидродинамики имени М.А. Лаврентьева СО РАН, Новосибирским государственным университетом, Национальным университетом Узбекистана имени М. Улугбека, Институтом математики и математического моделирования (Алматы, Казахстан) и Академией наук Республики Саха (Якутия) проводят с 27 июля по 01 августа 2020 г. IX Международную конференцию по математическому моделированию, посвященную 75-летию со дня рождения профессора Владимира Николаевича Врагова.</span>
                        </p>
                        <p dir="ltr" ><span
                            >Председатель программного комитета: </span><span
                            >Николаев А.Н., д.б.н., ректор СВФУ (Якутск)</span></p>
                        <p dir="ltr" ><span >Председатель оргкомитета: </span><span
                            >Егоров И.Е., д.ф.-м.н., директор Научно-исследовательского института математики СВФУ (Якутск)</span></p>
                        <p dir="ltr" ><span >Ответственные секретари оргкомитета:</span>
                        </p>
                        <p dir="ltr" ><span >Вихрева О.А., к.ф.-м.н., Институт математики и информатики СВФУ (Якутск);</span>
                        </p>
                        <p dir="ltr" ><span >Яковлев А.М., Физико-технический институт СВФУ (Якутск).</span>
                        </p>
                        <p dir="ltr" ><span >Научная программа конференции охватывает следующие направления:</span>
                        </p>
                        <ol >
                            <li dir="ltr" >
                                <p dir="ltr"  role="presentation"><span >Неклассические задачи уравнений математической физики.</span>
                                </p>
                            </li>
                            <li dir="ltr" >
                                <p dir="ltr"  role="presentation"><span >Математическое моделирование и численная реализация вычислительных методов.</span>
                                </p>
                            </li>
                            <li dir="ltr" >
                                <p dir="ltr"  role="presentation"><span >Математические модели и численные методы механики сплошной среды.</span>
                                </p>
                            </li>
                            <li dir="ltr" >
                                <p dir="ltr"  role="presentation"><span >Физико-технические проблемы в Арктике и Субарктике.</span>
                                </p>
                            </li>
                            <li dir="ltr" >
                                <p dir="ltr"  role="presentation"><span >Клиффордов, кватернионный и гармонический анализы и их приложения.</span>
                                </p>
                            </li>
                        </ol>

                            <p dir="ltr" ><span >Рабочие языки конференции:</span><span
                                > русский и английский</span></p>

                            <p dir="ltr" ><span >Тезисы докладов будут изданы к началу конференции. Сборник тезисов будет индексирован в РИНЦ. Сборник трудов конференции планируется издать в выпуске серии книг Американского института физики – AIP Conference Proceedings, индексируемых в наукометрических базах журнальных статей и научных конференций Web of Science и Scopus. Во втором информационном сообщении будет подробная информация о приеме регистрационных взносов, о правилах оформления тезисов и материалов конференции. Публикация в сборнике трудов конференции возможна только </span><span
                                >при очном участии в конференции.</span><span
                                >&nbsp;</span></p>






            </div>
        </div>

    </div>
}
