import React from "react";
import "./sakha-history.sass"
import {A} from "hookrouter"
import toms from "./toms.json"
import * as images from "./images"
export default function (props) {

    if(props.tom){
        const imgs = [1,2,3];
        const imagesDiv = <div className="row my-5">
            {imgs.map(i=><div key={i} className="col-sm-4">
                <img src={images[`img_${props.tom}_${i}`]} alt={`history${i}`} className="img-fluid"/>
            </div>)}

        </div>
        return <div className="sakha-history-tom">
            <h1>История Якутии. Том {props.tom}</h1>
            {imagesDiv}
            {toms[props.tom].split('\n').map((p,i)=><p key={i}>{p}</p>)}
        </div>
    }

    return <div className="sakha-history static">
        <h1>НАУЧНО-ИССЛЕДОВАТЕЛЬСКАЯ РАБОТА «ИСТОРИЯ ЯКУТИИ»</h1>
        <p>История национальных республик представляет собой важную часть отечественной и мировой истории. За последние десятилетия вышли академические издания «История Бурятии, «История Тувы», «История Коми», «История Калмыкии», «История Татарстана», «История Башкортастана» и др., позволяющие дать целостное представление об истории народов, его материальной и духовной культуре с древнейших времен до наших дней, выявлению общих закономерностей и национально-региональных особенностей.</p>
        <p>В нашей республике до сих пор единственным сводным трудом, дающим комплексное представление об истории Якутии, остается трехтомное исследование, изданное в 1955 (т. 1), 1957 (т. 2) и 1963 (т. 3). С тех пор прошло более полувека, изменилось наше общество, постепенно обновляются научные представления об историческом прошлом. Давно назрела необходимость обобщения основных закономерностей и этапов этногенеза народов региона, экономического, социального и культурного развития с древнейших времен и до наших дней на основе огромного массива исторических источников. Требуется новое масштабное выявление и анализ археологических и этнографических находок, документальных источников, социологических данных и т.д. С конца ХХ столетия и поныне опубликованы сотни трудов российских и местных историков, посвященных древним археологическим культурам и заканчивая современным процессам в контексте эволюции российского федерализма. Систематическое изучение истории Якутии позволит определить надежные ориентиры дальнейшего развития нашего многонационального народа в условиях глобализации мира в XXI столетии.</p>
        <div className="row">
            <div className="col-sm-4">
                <img src={images.img_1_1} alt="history1" className="img-fluid"/>
            </div>
            <div className="col-sm-4">
                <img src={images.img_1_2} alt="history2" className="img-fluid"/>
            </div>
            <div className="col-sm-4">
                <img src={images.img_1_3} alt="history3" className="img-fluid"/>
            </div>
        </div>


        <p>Оценивая новейшую отечественную и зарубежную историографию по региональной истории, приходится констатировать, что в освещении истории прежнего времени превалировал сугубо классовый подход. История Якутии на протяжении длительного периода преподносилась исключительно с тенденциозных позиций, многие ее периоды были забыты или рассматривались поверхностно. Однако попытки объяснить кризис исторической науки республики использованием учеными – историками марксистской методологии является неверным. Многочисленные искажения в монархический, советский и постсоветский периоды связан с пренебрежительным и нигилистическим отношением к истории Якутии со стороны отдельных «историков» и публицистов. Они склонны воспринимать коренных жителей региона как дикие и юные этносы, обладающие незрелым детским менталитетом, не имеющие своего достойного исторического наследия и будущего. На этой псевдонаучной основе полностью отрицается способность народов создать свою национальную государственность. Новый концептуальный уровень освоения темы требует использования качественно новых подходов, расширения исторического поля исследования за счет междисциплинарных методик, в тоже время – дальнейшего изучения конкретно-исторического материала. Необходимо отметить, что в современных условиях расширился спектр возможных подходов к изучению гражданской истории, доступней стали оригинальные источники и документы, рассекречены военные и партийные архивы.</p>
        <p>«История Якутии» будет опираться на апробированные в научном плане концептуальные основы с использованием новейших методологических подходов. Следует избегать субъективных взглядов и отклонений, конъюнктурных соображений при освещении узловых и дискуссионных проблем. Методологическую основу академической истории Якутии составят новые методы исследования цивилизационный, модернизационный, социокультурный, герменевтический, а также хронологический, сравнительно-исторический, ретроспективный, системный, типологический и другие методы исследования.</p>
        <p>В целом, академическая трехтомная «История Якутии» подведет своеобразные итоги длительного развития исторической науки Республики Саха (Якутия).</p>
        <div className="row toms">
            <A href="/project/sakha-history/1" className="col-sm-4">
                <div className="tom">
                <div className="tom-circle">I</div>
                <h3>первый том</h3>
                <div className="times">Якутия с древнейших времен до средневековья</div>
                Взаимодействие этноса и природно-географической среды, где «кормящий» ландшафт определяет возможности этнического коллектива (по Л.Н. Гумилеву) предполагает современный анализ коэволюционных процессов в Северной Азии: как человеческие сообщества взаимодействовали с природой на разных этапах своего исторического существования?
                </div>
            </A>
            <A href="/project/sakha-history/2" className="col-sm-4">
                <div className="tom">
                <div className="tom-circle">II</div>
                <h3>второй том</h3>
                <div className="times">XVII–XIX вв.</div>
                Очевидно, что при написании истории названного периода нужен тот подход, который бы максимально устранил недостатки предыдущего издания середины XX в.. Между тем, говоря о региональной истории, каковой является история Якутии, важно сохранять баланс между взглядом на закономерности ее развития как части истории России, начиная с XVII в. и, одновременно, как части истории Северо-Восточной Азии.
                </div>
            </A>
            <A href="/project/sakha-history/3" className="col-sm-4">
                <div className="tom">
                <div className="tom-circle">III</div>
                <h3>третий том</h3>
                <div className="times">XX – начало XXI вв.</div>
                В третьем томе «Истории Якутии» на основе достижений современной исторической науки будет предпринята попытка углубленно исследовать и систематизировать исторические процессы, определявшие развитие региона и его народов в XX–начале XXI вв.
                </div>
            </A>
        </div>



    </div>
}
