import React from "react";
import i1 from "client/pages/projects/recycle/1.jpg";
import i2 from "client/pages/projects/recycle/2.jpg";
import i3 from "client/pages/projects/recycle/3.jpeg";

export default function (props) {
    return <div>
        <h1>ПЕРЕРАБОТКА МУСОРА</h1>
        <div className="row">
            <div className="col-sm-8">
                <p>В 2018 году в поселке Жатай на полигоне завода металлоконструкций в тестовом режиме запустили первый экспериментальный образец мусоросжигающей установки. Разработка опытно-экспериментальной компании «Эко-Энергия» представляет собой емкость, в которую загружаются различные виды отходов: пищевые и бытовые отходы, пластик, стекло, дерево, металл. Затем под воздействием высоких
                    температур происходит их обезвреживание.</p>
                <p>Ее технология достаточно проста и предполагает две стадии горения. На первой уничтожается сам мусор, а на второй при более высоких температурах сгорают вредные вещества, выделяемые теми же плавящимися пластиковыми бутылками. В результате остается безвредный шлак, который можно использовать для подсыпки дорожек, например.</p>
                <p>Авторы установки – ОО «Экэнергия» проводили ее испытания в Саратовской и Владимирской областях, в Бурятии, и имеют все необходимые заключения от надзорных органов. Научный руководителем проекта является Александр Соломатов, инженер-исследователь Отдела организационно-методического сопровождения инновационных проектов и программ Академии наук РС(Я).</p>
                <div className="row">
                    <div className="col-sm-6">
                        <img src={i1} alt="history1" className="img-fluid"/>
                    </div>
                    <div className="col-sm-6">
                        <img src={i2} alt="history2" className="img-fluid"/>
                    </div>
                </div>
            </div>
            <div className="col-sm-4">

                <img src={i3} alt="history3" className="img-fluid"/>

            </div>
        </div>
        <div className="row mt-4">
            <div className="col-sm-6">
                <div className="p-4 bg-light">В феврале 2018 года состоялось подписание трехстороннего соглашения между Министерством ЖКХ и энергетики РС(Я), ГО «Жатай» и ООО «Эко-Энергия». Согласно соглашению, с марта 2018 года началась апробация мусоросжигательной установки ООО «Эко-Энергия» на территории Жатая. Работники Жатайского завода металлоконструкций построили фундамент, автоматизировали подачу
                    мусора, сделали бункер, обустроили площадку.</div>
            </div>
            <div className="col-sm-6">
                <div className="p-4 bg-light h-100">Главная цель апробации – получение государственной экологической экспертизы. Образец установки, который планируется апробировать в Жатае, является лабораторным. Для доработки на промышленную эксплуатацию требуется значительное финансирование.</div>
            </div>
        </div>


    </div>
}
