import React from "react";
import i1 from "client/pages/projects/recycle/1.jpg";
import i2 from "client/pages/projects/recycle/2.jpg";
import i3 from "client/pages/projects/recycle/3.jpeg";

export default function (props) {
    return <div>
        <h1>ПЕРЕРАБОТКА МУСОРА</h1>
        <div className="row">
            <div className="col-sm-8">
                <p>В 2018 году в поселке Жатай на полигоне завода металлоконструкций в тестовом режиме запустили первый экспериментальный образец мусоросжигающей установки УМ1. Разработка опытно-экспериментальной компании «Эко-Энергия» представляет собой емкость, в которую загружаются различные виды отходов: пищевые и бытовые отходы, пластик, стекло, дерево, металл.
                </p>
                <p>Технология установки достаточно проста и предполагает две стадии горения. На первой стадии уничтожается сам мусор, а на второй при более высоких температурах сгорают вредные вещества, выделяемые теми же плавящимися пластиковыми бутылками. В результате остается безвредный шлак, который можно использовать, к примеру, для подсыпки дорожек.</p>
                <p>Испытания разработки проводились в Саратовской и Владимирской областях и в Бурятии, и имеют все необходимые заключения от надзорных органов. Научным руководителем проекта является Александр Саломатов, инженер-исследователь Научного экспертно-аналитического центра Академии наук РС(Я).</p>
                <div className="row">
                    <div className="col-sm-6">
                        <img src={i1} alt="history1" className="img-fluid"/>
                    </div>
                    <div className="col-sm-6">
                        <img src={i2} alt="history2" className="img-fluid"/>
                    </div>
                </div>
            </div>
            <div className="col-sm-4">

                <img src={i3} alt="history3" className="img-fluid"/>

            </div>
        </div>
        <div className="row mt-4">
            <div className="col-sm-6">
                <div className="p-4 bg-light">В феврале 2018 года состоялось подписание трехстороннего соглашения между Министерством ЖКХ и энергетики РС(Я), ГО «Жатай» и ООО «Эко-Энергия». Согласно соглашению, с марта 2018 года началась апробация мусоросжигательной установки ООО «Эко-Энергия» на территории Жатая. Работники Жатайского завода металлоконструкций построили фундамент, автоматизировали подачу мусора, сделали бункер, обустроили площадку.
                </div>
            </div>
            <div className="col-sm-6">
                <div className="p-4 bg-light h-100">
                    <p>Установки серии УМ1 по утилизации отходов уже получили положительное заключение Государственной экологической экспертизы федерального уровня на новую технику и технологию на 11 моделей, в том числе четыре модели водогрейных котлов на твердых и жидких отходах. </p>
                    <p>В 2019 году указом Главы Республики Саха (Якутия) Айсена Николаева разработка и  внедрение мобильной мусоросжигательной установки удостоилась Государственных премий РС(Я) в области материального производства за 2019 год.
                    </p>
                </div>
            </div>
        </div>


    </div>
}
